{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "user-subscription-type-route": {
        "ClusterId": "user-subscription-type-cluster",
        "Match": {
          "Path": "/api/usersubscriptiontype/{*any}",
          "Methods": [ "GET", "POST", "PUT", "DELETE" ]
        }
      },
      "message-route": {
        "ClusterId": "message-cluster",
        "Match": {
          "Path": "/api/message/{*any}",
          "Methods": [ "GET", "POST" ]
        }
      }
    },
    "Clusters": {
      "user-subscription-type-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5001/"
          }
        }
      },
      "message-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5002/"
          }
        }
      }
    }
  },
  "ConnectionStrings": {
    "Database": "Server=DESKTOP-V0ORPD9;Database=InStudioDb;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "YourSecretKeyForJWTToken",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpiryMinutes": 3600
  }
}
